<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>vehiclespeed</title>

    <script>
			(function(obj)
			{
				ue.game = {};
				ue.game.callevent = function(name, ...args)
				{
					if (typeof name != "string") {
						return;
					}
		
					if (args.length == 0) {
						obj.callevent(name, "")
					}
					else {
						let params = []
						for (let i = 0; i < args.length; i++) {
							params[i] = args[i];
						}
						obj.callevent(name, JSON.stringify(params));
					}
				};
			})(ue.game);
			CallEvent = ue.game.callevent;
    </script>
  <style>
 @font-face {
	font-family: SourceSansPro-Regular;
	src: url('fonts/source-sans-pro/SourceSansPro-Regular.ttf');
}

@font-face {
	font-family: SourceSansPro-Bold;
	src: url('fonts/source-sans-pro/SourceSansPro-Bold.ttf');
}

@font-face {
	font-family: JosefinSans-Bold;
	src: url('fonts/JosefinSans/JosefinSans-Bold.ttf');
}
 .circle {
	position: fixed;
    bottom: 60%;
    right : 142px;
    border:4px solid #3f72af;    
    height:70px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:70px;
}
#textecircle{
	position: fixed;
	bottom: 59.9%;
    right : 165px;
	color: #3f72af;
	font-size: 30px;
	font-weight: bold;
	font-family: SourceSansPro-Bold;
}
.textekm{
	position: fixed;
    bottom: 56.9%;
    right : 120px;
	color: white;
	font-size: 20px;
	font-family: SourceSansPro-Bold;
}

.box{
	position: fixed;
    bottom: 58.60%;
    right : 112px;
	background-color: #3f72af;
	width: 70px;
	height: 30px;
	border-radius: 10px 10px 0px 10px;

}
    </style>
</head>
<body>
	<div class="circle">
		<h1 id="textecircle">0</h1>
			<div class="box">
				<p class="textekm">Km/h</p>
			</div>
	</div>

    
    <script>
    

		
        function SetVehicleSpeed(vehiclespeed)
        {
          
			let toModify = document.getElementById("textecircle");
    		toModify.innerHTML = vehiclespeed;   

        }

  
    </script>
</body>
</html>